<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDF2D2"
    android:padding="20dp"
    tools:context=".DescricaoTMB">

    <TextView
        android:id="@+id/Tmb"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O que é TMB"
        android:textSize="50sp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/TmbDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:text="TMB ou, em inglês, BMR, indica a quantidade calórica  básica  necessária para  que o corpo e todos  os seus órgãos funcionem  durante o dia. Esse número varia, no entanto, de acordo com o sexo , peso, altura,  idade"
        android:textSize="32sp"
        android:layout_marginBottom="40dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="125dp" />
    <Button
        android:id="@+id/prosseguir2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prosseguir"
        android:padding="20dp"
        android:background="#DB524C"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="571dp" />
</LinearLayout>