<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF2D2"
    tools:context=".DescricaoTMB">

    <TextView
        android:id="@+id/TmbDesc"
        android:layout_width="385dp"
        android:layout_height="481dp"
        android:includeFontPadding="false"
        android:text="TMB ou, em inglês, BMR, indica a quantidade calórica  básica  necessária para  que o corpo e todos  os seus órgãos funcionem  durante o dia. Esse número varia, no entanto, de acordo com o sexo , peso, altura,  idade"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tmb"
        android:layout_width="336dp"
        android:layout_height="69dp"
        android:text="O que é TMB"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>