<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF2D2"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gym"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/splashtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="TMB  IMC Caculator"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="528dp" />

    <!-- ira chamar o metodo proximaTela -->
    android:onClick="proximaTela"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="-2dp" />

</LinearLayout>